parameters:
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    level: 4
    paths:
        - src
        - tests/Application/src/

    excludes_analyse:
        # Makes PHPStan crash
        - 'src/DependencyInjection/Configuration.php'

        # Test dependencies
        - 'tests/Application/app/**.php'
        - 'tests/Application/src/**.php'

    ignoreErrors:
        - '/Parameter #1 \$configuration of method Symfony\\Component\\DependencyInjection\\Extension\\Extension::processConfiguration\(\) expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface, Symfony\\Component\\Config\\Definition\\ConfigurationInterface\|null given\./'
        -
          message: '#Method [a-zA-Z0-9\\_\|]+::[a-zA-Z0-9\\_]+\(\) has parameter [\$a-z]+ with no typehint specified\.#'
          paths:
            - src/Domain/SEO/Factory/SubjectUrl/SubjectUrlGeneratorInterface.php
            - src/Factory/SubjectUrl/*
